NODE_ENV = 'development'
VITE_PUBLIC_API = "AIzaSyCa2btvP6CUi_XEPSHbyMMKypW1I436YNA"
VITE_AUTH_DOMAIN = "if-comics-auth.firebaseapp.com"
VITE_PROJECT_ID = 'if-comics-auth'
VITE_STORAGE_BUCKET = 'if-comics-auth.appspot.com'
VITE_SENDER =  "1062058712316"
VITE_APP_ID = "1:1062058712316:web:77257cf62bf41e51ee0b79"
VITE_API_URL = "http://localhost:3333"